<!doctype html>
<html>

<head>
    <title> Hande Guven </title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <h1 class="name">Hande Guven</h1>   
    <h1 class="header">Tufts University | linkedin.com/in/someone </h1>
    <div class="scrollmenu">
    <a href="index.html">Home</a>    
    <a href="bio.html">My Bio</a>
    <a href="resume.html">Resume</a>
    </div>
    
    <div class="main">
    <p><img src="hande-photo.jpg" alt="A photo of the author" /></p>
    </div>
</body>

</html>
